import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/*
Задача 1:
Вывести в консоль из строки которую пользователь вводит с клавиатуры все аббревиатуры.
Аббревиатурой будем считать слово от 2 до 6 символов, состоящее только из прописных букв, без чисел.
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1");
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();

        Pattern p = Pattern.compile("(\\b[A-ZА-Я]{2,6}\\b)");

        Matcher matcher = p.matcher(str);

        while (matcher.find()) {
            System.out.println(matcher.group());
        }
        System.out.println("Задача 2");
        /*
Программа на вход получает произвольный текст. В этом тексте может быть номер документа(один или несколько), емейл и номер телефона. Номер документа в формате: xxxx-xxxx-xx, где x - это любая цифра; номер телефона в формате: +(xx)xxxxxxx. Документ может содержать не всю информацию, т.е. например, может не содержать номер телефона, или другое. Необходимо найти эту информацию и вывести в консоль в формате:
email: teachmeskills@gmail.com
document number: 1423-1512-51
и т.д
         */
        String str2 = "Открытое акционерное общество\n" +
                "«Север»\n" +
                "Ул. Петровско-Разумовская, д. 7, г. Москва, 122087\n" +
                "Тел. +(33)3333333, Тел. +(44)4444444\n" +
                "email: man_man@mail.ru\n" +
                "ИНН 7622262839, ОКПО 14347193, ОКВЭД 33.10\n" +
                "10.01.2007\n" +
                "Nº 01.2-003/07\n" +
                "Документ Nº 3456-5678-65 \n" +
                "ОАО «Север-1»\n" +
                "И.В. Лодочникову\n" +
                "Уважаемый Иван Васильевич!\n" +
                "31 января в 10.00 в гостинице «Рэдиссон САС Славянская» состоится совещание на тему «Эффективность внедрения IRP-системы в промышленном холдинге «Север»\n" +
                "на платформе Hummingbird Enterprise».\n" +
                "Повестка дня:\n" +
                "1. О результатах внедрения IRP-системы. Докладчик: начальник департамента корпоративных технологий Пивоваров О.К.\n" +
                "2. Об экономической эффективности внедрения IRP-системы. Докладчик: начальник департамента экономики и финансов Комаров О.С.\n" +
                "3. О возможности интеграции систем электронного документооборота договоров с IRP-системой на предприятиях холдинга. Докладчик: генеральный директор\n" +
                "ООО «С.Т.К.» Лебедев О.В.\n" +
                "Приглашаем Вас принять участие в работе совещания. Просьба подтвердить свое\n" +
                "участие в совещании в срок до 25.01.2007.\n" +
                "Документы для предварительного обсуждения прилагаются.";
        Pattern p2 = Pattern.compile("\\d{4}-\\d{4}-\\d{2}");
        Matcher matcher2 = p2.matcher(str2);
        while (matcher2.find()) {
            System.out.println("document number: " + matcher2.group());
        }
        Pattern p3 = Pattern.compile("\\+\\(\\d{2}\\)\\d{7}");
        Matcher matcher3 = p3.matcher(str2);
        while (matcher3.find()) {
            System.out.println("phone number: " + matcher3.group());
        }
        Pattern p4 = Pattern.compile("\\w+@{1}\\w+.{1}\\w+");
        Matcher matcher4 = p4.matcher(str2);
        while (matcher4.find()) {
            System.out.println("email : " + matcher4.group());
        }
    }
}

